sonar.organization=sverhoeven
sonar.projectKey=sverhoeven_justatest
sonar.host.url=https://sonarcloud.io
sonar.sources=justatest/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sverhoeven/justatest
sonar.links.scm=https://github.com/sverhoeven/justatest
sonar.links.issue=https://github.com/sverhoeven/justatest/issues
sonar.links.ci=https://github.com/sverhoeven/justatest/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
